<%@page import="com.dataart.risingsun.app.Constants"%>
<div class="content-box-right-in">
	<%@ include file="/jspf/login-box.jspf"%>
	<div class="cleaner">&nbsp;</div>
</div>

<!-- Darker background in the right column -->
<div class="darker-bg">
	<div class="content-box-right-in" style="margin: 0;">
		<h4>Categories</h4>
		<ul class="categories">
			<li><a href="#">Category1</a> <span>(5)</span></li>
			<li><a href="#">Category2</a> <span>(12)</span></li>
			<li><a href="#">Category3</a> <span>(23)</span></li>
			<li><a href="#">Category4</a> <span>(6)</span></li>
			<li><a href="#">Category5</a> <span>(2)</span></li>
			<li><a href="#">Category6</a> <span>(18)</span></li>
		</ul>
	</div>
</div>
<!-- Darker background in the right column -->

<div class="content-box-right-in">
	<h4>Archive</h4>
	<ul>
		<li><a href="#">February 2008</a></li>
		<li><a href="#">January 2008</a></li>
		<li><a href="#">December 2007</a></li>
		<li><a href="#">November 2007</a></li>
		<li><a href="#">October 2007</a></li>
		<li><a href="#">Semptember 2007</a></li>
		<li><a href="#">August 2007</a></li>
		<li><a href="#">July 2007</a></li>
		<li><a href="#">June 2007</a></li>
		<li><a href="#">May 2007</a></li>
		<li><a href="#">April 2007</a></li>
		<li><a href="#">March 2007</a></li>
	</ul>

	<h4>Contact information</h4>
	<address>
		<span>E-mail:</span> nick&#64;
		<!---->
		name.cz<br /> <span><abbr title="Windows Live Messenger">WLM</abbr>:</span>
		nick&#64;
		<!---->
		name.cz<br /> <span>Jabber:</span> nick&#64;
		<!---->
		name.cz
	</address>

</div>